[metadata]
description-file = README.md

[build_sphinx]
source-dir = doc
build-dir  = doc/_build
all_files  = 1

[upload_sphinx]
upload-dir = doc/_build/html

[pep8]
format = default
exclude = .git,lib,apitypes.py,apitypes_debug.py,thriftgen
ignore = W292,E261,E262,E302,E701
max-line-length = 139
